# AdventOfCode2022

./: .gitignore  AdventOfCode2022.csproj  AdventOfCode2022.sln  Day1.cs  Day10.cs  Day10.txt  Day11.cs  Day11.txt  Day12.cs  Day13.cs  Day14.cs  Day14.txt  Day15.cs  Day15.txt  Day16.cs  Day16.txt  Day16_test.txt  Day17.cs  Day18.cs  Day18.txt  Day19.cs  Day19.txt  Day2.cs  Day2.txt  Day20.cs  Day20.txt  Day21.cs  Day21.txt  Day22.cs  Day22.txt  Day23.cs  Day23.txt  Day24.cs  Day24.txt  Day25.cs  Day25.txt  Day3.cs  Day4.cs  Day4.txt  Day5.cs  (+8 more)
